# This is a basic workflow to help you get started with Actions

name: Generate OpenApi static HTML2

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  publish-api:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: OpenAPI Generator Action
        uses: craicoverflow/openapi-generator-generate-action@v1.2.1
        with:
          version: 5.0.0
          generator: html2
          input: PenAndPaperDmHelperSpec.yaml
          output: ./generated

      - name: Upload GitHub Pages artifact
        uses: actions/upload-pages-artifact@v1.0.5
        with:
          path: ./generated
